{
  "name": "html-template-for-bitrix",
  "version": "1.0.0",
  "description": "Дефолтный шаблон для помощи в верстке проектов под bitrix компании Notamedia",
  "readme": "README.md",
  "main": "gulpfile.js",
  "author": [
    {
      "name": "Ilya Ashapatov",
      "url": "http://ilyaashapatov.ru"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/ilyaashapatov/bitrix-html-template"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "fs": "0.0.2",
    "gulp": "*",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.0.0",
    "gulp-data": "^1.2.1",
    "gulp-htmlmin": "^1.2.0",
    "gulp-if": "^2.0.0",
    "gulp-ignore": "^2.0.1",
    "gulp-imagemin": "^2.4.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-requi": "^1.0.7",
    "gulp-stylus": "^2.1.1",
    "gulp-twig": "^0.4.0",
    "imagemin-pngquant": "^4.2.0",
    "require-dir": "^0.3.0",
    "yargs": "^3.31.0"
  },
  "license": "ISC"
}
